         body {
            background-color: rgb(0, 0, 0)!important;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 100vw; /* Full width of the viewport */
            overflow-x: hidden; /* Prevent horizontal scrolling */ /* Header & Menu animation */
        }
       
    /* For main container or sections, limit max width */
.container-fluid, .content-wrapper {
  max-width: 1200px; /* centers the website with a limit */
  margin: 0 auto; /* centers the content horizontally */
  padding: 0 20px; /* padding so that the content does not touch the edges */
}


/* navigation styling & icons margin */
.navbar-text span {
  margin-right: 80px; 
  margin-left: 80px;
  }

.contact-icon {
  color: #40c9ff; /* Default color */
  text-decoration: none;
}
.contact-icon:hover {
  color: #ff69b4; /* Pink color on hover */
}

.navbar-nav .nav-link {
  color: white; /* Set text color to white */
}
     /* General nav link styles */
     .nav-link {
      transition: color 0.3s ease, transform 0.3s ease;   
  }
  
  .nav-link:hover {
      color: #00bfff !important; /* Add !important if needed */
      transform: scale(1.1);
  }
  
  .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      color: #00bfff;
  }
  
  .navbar-dark .navbar-nav .nav-link.active {
      color: #00bfff;
      border-bottom: 2px solid #00bfff;
  }
  
  .navbar {
      background-color: black !important;
  }
  
  @media (max-width: 768px) {
      .navbar-collapse {
          background-color: #000000;
      }
  }
/* hero section styling */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
section, article {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

p {
  overflow-wrap: break-word; /* Ensure long words wrap to next line */
}
@media (max-width: 768px) {
  .container-fluid, .content-wrapper {
      max-width: 100%; /* Allow full width on smaller devices */
      padding: 0 10px;
  }
  
  
}

      
/* Main heading on hero */
        .heading{
            text-align: left;
            padding: 80px 80px 0px 80px;
            animation: slideInFromLeft 1s ease forwards; /* Apply animation */
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add drop shadow */
         color: #ffffff ;
          
        }

        h1{
          text-align: left; 
          padding: 60px;
         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
       color: #ffffff!important;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
      }
        

        
/* 1st call to action buttons*/ 
  
.button-container {
    display: flex;
    justify-content: center; /* Centers the buttons horizontally */
    gap: -10px; /* Adds space between the buttons */
}

.button {
    display: flex; /* Enables flexbox layout */
    align-items: center; /* Vertically centers the text */
    justify-content: center; /* Horizontally centers the text */
    width: 10em;
    position: relative;
    height: 3.5em;
    border: 3px ridge #38d5e0;
    outline: none;
    background-color: rgb(0, 0, 0);
    color: white;
    transition: 1s;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    margin: 0 10px; 
    text-decoration: none; /* Removes underline from links */
}

.button::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 3%;
    width: 95%;
    height: 40%;
    transition: 0.5s;
    transform-origin: center;
}

.button::before {
    content: "";
    transform-origin: center;
    position: absolute;
    top: 80%;
    left: 3%;
    width: 95%;
    height: 40%;
    transition: 0.5s;
}

.button:hover::before, .button:hover::after {
    transform: scale(0);
}

.button:hover {
    box-shadow: inset 0px 0px 80px #38d5e0;

}

  /* Services button*/ 
.buttons-container {
    display: flex;
    justify-content: left; /* Centers the buttons horizontally */
    gap: -10x; /* Add space between the buttons */
    margin: -80px 80px; 
  }

buttons {
    width: 10em;
    position: relative;
    height: 3.5em;
    border: 3px ridge #38d5e0;
    outline: none;
    background-color: transparent;
    color: white;
    transition: 1s;
    border-radius: 0.3em;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    margin: 0 10px; 
    
  }
  
  buttons::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 3%;
    width: 95%;
    height: 40%;
    
    transition: 0.5s;
    transform-origin: center;
  }
  
  buttons::before {
    content: "";
    transform-origin: center;
    position: absolute;
    top: 80%;
    left: 3%;
    width: 95%;
    height: 40%;
    
    transition: 0.5s;
  }
  
  buttons:hover::before, button:hover::after {
    transform: scale(0)
  }
  
  buttons:hover {
    box-shadow: inset 0px 0px 80px #38d5e0;
  }
  
  /* Animation cards  */ 
  .card-container {
    display: flex;
    justify-content: center; /* Centers the card horizontally */
    gap: 60px; /* Adds space between the card */
    margin: 5px 100px; 
  }
  
.card {
    position: relative;
    width: 230px;
    height: 284px;
    background-color: #000000 !important;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 15px;
    gap: 30px;
    border-radius: 8px;
    cursor: pointer;
    color: #ffffff;
    font-family: 'Agdasimas', 'Lucida Sans Regular', sans-serif;
    margin: 40px;       
}

  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 260px;
    height: 314px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 200;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .card p:not(.heading) {
    font-size: 12px;
  }
  
  .card p:last-child {
    color: #ffffff;
    font-weight: 200;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  
  .gradient-text {
    background: linear-gradient(to right, #e81cff, rgb(118, 170, 255),#e81cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  /* Testimonials */ 
  .testimonials-section {
    text-align: center;
    padding: 30px 20px;
    background-color: #000;
    margin-top: -20px;
}


.testimonials-section p {
    font-size: 20px;
    color: #40c9ff;
    margin-bottom: 20px;
    margin-top: -5px;
    padding: 5px;
    
}

.testimonials-container {
    display: flex;
    /* overflow: hidden; */
    white-space: nowrap;
    animation: scroll 30s linear infinite;
    padding: 20px;

}

.testimonial {
    border: 2px solid #fc00ff ;
    border-radius: 25px;
    padding: 1px;
    min-width: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-right: 20px;
    flex-shrink: 0;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}

.testimonial:hover {
    opacity: 1;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
        opacity: 0; /* Start faded out */
    }
    5% {
      opacity: 1; /* Fade in */
    }
    96% {
      opacity: 1; /* Fully visible until near the end */
  }
    100% {
        transform: translateX(calc(-300px * 5 - 100px)); /* Adjusted for 5 testimonials */
        opacity: 0; /* Fade out */
      }
}

.testimonials-wrapper {
  display: flex;
  animation: scroll 30s linear infinite;
  padding: 20px;
}

.stars {
    font-size: 40px;
    color: #f39c12;
}

.author {
    font-weight: bold;
    color: #ffffff;
}

.author span {
    font-weight: normal;
    color: #fc00ff ;
    font-size: 14px;
}

 

  /* footer*/
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    background-color: #000000;
    border-top: 1px solid #ddd;
    margin-bottom: 0 !important; /* Ensure no margin below the footer */

}
.footer div {
    margin-bottom: 5px;
}

.footer h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #ffffff;
}
.footer ul {
    list-style-type: none;
    padding: 0;
}
.footer ul li {
    margin-bottom: 10px;
}
.footer ul li a {
    text-decoration: none;
    color: #40c9ff;
}
.footer ul li a:hover {
    text-decoration: underline;
    color: #ffffff;
}
.footer .subscribe input[type="email"] {
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 15px; /* Makes the edges of the image rounded */
    width: 100%;
}
.footer .subscribe button {
    padding: 8px 16px;
    background-color: #40c9ff;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 15px; /* Makes the edges of the image rounded */
}
.footer .subscribe button:hover {
    background-color: #fc00ff;
}
.footer .subscribe p {
    font-size: 12px;
    margin: 0 !important; /* Remove default margin */
    padding: 0 !important; /* Ensure no padding is applied */

}

/* RESPONSIVE DESIGN */
@media (min-width: 768px) {
    .footer {
        flex-wrap: nowrap;
        text-align: left;
    }
    .footer div {
        flex: 1;
    }
    .footer .logo {
        flex: 0 0 auto;
    }
    .footer .subscribe {
        max-width: 250px;
    }
}



/* slideshow section */
    .hero-section {
      position: relative;
      overflow: hidden;
      height: 107vh; /* Full screen height */
      width: 230vh;
      max-width: 5000vh;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.5));

  }
  
  .slideshow-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Places images behind the content */
   
  }
  
  .slideshow-slide {
      position: absolute;
      width: 100%;
      height: 80%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 10s ease;
  }
  
  #slide1 {
      background-image: url('Images/slider1.jpg');
  }
  
  #slide2 {
      background-image: url('Images/slider2.jpg');
  }
  
  #slide3 {
      background-image: url('Images/slider3.jpg');
  }
  
  .content {
      position: relative;
      z-index: 1; /* Ensures the content stays on top */
      color: white;
      text-align: center;
      padding-top: 20%;
  }

   /* Animation for slideshow hover */
   .slideshow-container:hover .slideshow-slide {
    opacity: 0.2; /* Dim all slides on hover */
}

.slideshow-container:hover #slide1:hover {
    opacity: 1; /* Brighten the specific hovered slide */
}

  /* buttons styling */
  .button-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      font-family: 'Lucida Sans', Geneva, sans-serif;
  }
  
  button {
      width: 10em;
      position: relative;
      height: 3.5em;
      border: 3px ridge #38d5e0;
      outline: none;
      background-color: transparent;
      color: white;
      transition: 1s;
      border-radius: 0.3em;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin: 0 10px; 
  }
  
  button:hover {
      box-shadow: inset 0px 0px 80px #38d5e0;
  }
  
 
  .right-image {
    float: right; /* Positions the image to the right of the text */
    margin-left: 20px; /* Adds space between the text and the image */
    max-width: 500px; /* Adjusts the size of the image */
    height: 300px; /* Maintains the aspect ratio of the image */
    border-radius: 35px; /* Makes the edges of the image rounded */

}